<?xml version="1.0" encoding="utf-8"?>
<recipes>
<recipe>jeerarice_import</recipe>
<recipe>mixveg_import</recipe>
<recipe>chole_import</recipe>
<recipe>daalfry_import</recipe>
<recipe>moongdaal_import</recipe>
<recipe>mixveg2_import</recipe>
<recipe>paratha_import</recipe>
<recipe>dumaloo_import</recipe>
<recipe>aloo_ki_subji_import</recipe>
<recipe>tomatochutney_import</recipe>
</recipes>
