<?xml version="1.0" encoding="utf-8"?>
<meal>
<mealName>Tomato Chutney</mealName>
<ethnicity>Indian</ethnicity>
<prepTime>20 Min</prepTime>
<mealType>Lunch, Dinner</mealType>
<ingredients>
<ingredient>
	<name>Tomato</name>
	<quantity>300</quantity>
	<unit>grams</unit>
</ingredient>	
<ingredient>
	<name>Salt</name>
	<quantity>1</quantity>
	<unit>tsp</unit>
</ingredient>	
<ingredient>
	<name>Red Chilli</name>
	<quantity>1</quantity>
	<unit>tsp</unit>
</ingredient>	
<ingredient>
	<name>Jaggery</name>
	<quantity>1</quantity>
	<unit>tbsp</unit>
</ingredient>	
<ingredient>
	<name>Turmeric Powder</name>
	<quantity>0.5</quantity>
	<unit>tsp</unit>
</ingredient>	
<ingredient>
	<name>Mustard seeds</name>
	<quantity>0.5</quantity>
	<unit>tsp</unit>
</ingredient>	
<ingredient>
	<name>Asafoetida(Hing)</name>
	<quantity>1</quantity>
	<unit>pinch</unit>
</ingredient>	
<ingredient>
	<name>Oil</name>
	<quantity>2</quantity>
	<unit>tbsp</unit>
</ingredient>	
<ingredient>
	<name>Water</name>
	<quantity>0.5</quantity>
	<unit>cup</unit>
</ingredient>	
</ingredients>
<method>
<step>Wash the tomatos and cut them into small pieces of about 1/2 inch.</step>
<step>Heat the oil in frying pan. Add Mustard seeds. When Mustard seeds crackle add Asafoetida.</step>
<step>Add tomatos, water, red chilli, jaggery, turmeric powder and salt.</step>
<step>Boil for about 15 min. (It is OK if the water does not get absorbed completely.)</step>
<step>Tomato chutney is ready to serve. (Can serve to about 3 people. Can be consumed with paratha.)</step>
</method>
</meal>  