<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
 
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:focusableInTouchMode="false" 
        android:textSize="20sp"/> 
 
 	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	tools:context="${relativePackage}.${activityClass}" >
 
    	<TextView
        	android:id="@+id/name"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="20sp"/>

    	<TextView
        	android:id="@+id/date"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:layout_below="@+id/name"/>

    	<TextView
        	android:id="@+id/extraInfo"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:textSize="15sp"
        	android:layout_below="@+id/date"/>


 	</RelativeLayout>
 
		<!--ImageView xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/icon_plus"
	   		android:layout_width="30dp"
	  		android:layout_height="30dp"
			android:src="@drawable/icon_plus"			
			android:layout_weight="1"/--> 
  
</LinearLayout>

