<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res/com.app.mymeal"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Framelayout to display Fragments -->
    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Listview to display slider menu -->
    <ListView
        android:id="@+id/list_slidermenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"       
        android:listSelector="@drawable/list_selector"
        android:background="@color/list_background"/>




<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="${relativePackage}.${activityClass}" >


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusableInTouchMode="true"> 

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:focusableInTouchMode="true">


        <!--LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:focusableInTouchMode="true"-->

			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    			xmlns:tools="http://schemas.android.com/tools"
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:id="@+id/dateLayout"
            android:focusableInTouchMode="true">

            <TextView
                android:id="@+id/lblDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="16.0sp"
                android:text="Date" />
                        

            <TextView
                android:id="@+id/date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:singleLine="true"
                android:textSize="16.0sp"/>


        	</LinearLayout>


 			<Button
        		android:id="@+id/lblSaveMeal"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:text="Save"
        		android:onClick="onSaveMealButtonClick">
 			</Button>            
        
        <!--/LinearLayout-->
        </RelativeLayout>
<!--
            <View
                android:id="@+id/seperator0"
                android:layout_width="fill_parent"
                android:layout_height="1dip" />
-->


		<com.app.mymeal.views.MealView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			android:id="@+id/breakfastLayout"
			custom:mealLabel="Breakfast "
		/>

<!--
            <View
                android:id="@+id/seperator"
                android:layout_width="fill_parent"
                android:layout_height="1dip" />
-->


		<com.app.mymeal.views.MealView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"			
			android:id="@+id/lunchLayout"
			custom:mealLabel="Lunch "
		/>


<!--
            <View
                android:id="@+id/seperator1"
                android:layout_width="fill_parent"
                android:layout_height="1dip" />
-->


		<com.app.mymeal.views.MealView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"			
			android:id="@+id/snacksLayout"
			custom:mealLabel="Snacks "
		/>

        
<!--
            <View
                android:id="@+id/seperator5"
                android:layout_width="fill_parent"
                android:layout_height="1dip"/>
-->


		<com.app.mymeal.views.MealView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"			
			android:id="@+id/dinnerLayout"
			custom:mealLabel="Dinner "
		/>


<!--
            <View
                android:id="@+id/seperator6"
                android:layout_width="fill_parent"
                android:layout_height="1dip" />
-->
            
 			<Button
        		android:id="@+id/lblSaveMeal"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignParentRight="true"
        		android:text="Save"
        		android:onClick="onSaveMealButtonClick">
 			</Button>            

 			</LinearLayout>
  
  </ScrollView>      

</RelativeLayout>

    
</android.support.v4.widget.DrawerLayout>
  
  